# luis-projects-core

./: README.md  pom.xml
src/main/java/com/luisraguilar/luisprojectscore/config/: CoreConfiguration.java  CoreProperties.java  RouteAuthorizationConfig.java  RouteAuthorizationInitializer.java  SecurityConfiguration.java
src/main/java/com/luisraguilar/luisprojectscore/config/properties/: Database.java  Jwt.java  Security.java
src/main/java/com/luisraguilar/luisprojectscore/converter/: Converter.java  GenericConverter.java
src/main/java/com/luisraguilar/luisprojectscore/domain/entity/: AuditableEntity.java  BaseUserEntity.java
src/main/java/com/luisraguilar/luisprojectscore/domain/repository/: BaseUserRepository.java  DatabaseRepository.java
src/main/java/com/luisraguilar/luisprojectscore/exception/: ConflictException.java  ErrorResponse.java  ForbiddenException.java  GatewayTimeoutException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/luisraguilar/luisprojectscore/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoginRateLimitFilter.java
src/main/java/io/github/luicit/luisprojectscore/config/: CoreConfiguration.java  CoreProperties.java  RouteAuthorizationConfig.java  RouteAuthorizationInitializer.java  SecurityConfiguration.java
src/main/java/io/github/luicit/luisprojectscore/config/properties/: Database.java  Jwt.java  Security.java
src/main/java/io/github/luicit/luisprojectscore/converter/: Converter.java  GenericConverter.java
src/main/java/io/github/luicit/luisprojectscore/domain/entity/: AuditableEntity.java  BaseUserEntity.java
src/main/java/io/github/luicit/luisprojectscore/domain/repository/: BaseUserRepository.java  DatabaseRepository.java
src/main/java/io/github/luicit/luisprojectscore/exception/: ConflictException.java  ErrorResponse.java  ForbiddenException.java  GatewayTimeoutException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/io/github/luicit/luisprojectscore/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoginRateLimitFilter.java
